# VoucherClone

./: README.md  Script-63.sql  Script-75.sql  Script-91.sql  Voucher.sln
Voucher.cloud/: Program.cs  Startup.cs  Voucher.cloud.csproj  appsettings.json
Voucher.cloud/Areas/Identity/: IdentityHostingStartup.cs
Voucher.cloud/Commons/: ApplicationInstance.cs  Common.cs  Crypto.cs  EmailConfirmationTokenProvider.cs  Enums.cs  Extentions.cs
Voucher.cloud/Context/: ApplicationDbContext.cs  DataAccess.cs
Voucher.cloud/Controllers/: AccountSupportController.cs  AdminController.cs  BaoCaoThongKeController.cs  CHUCVUController.cs  CommonController.cs  DMCOSOCUAHANGController.cs  DMKHACHHANGController.cs  DMNguoiBanController.cs  DMPHONGBANController.cs  HomeController.cs  ImportsController.cs  MemvarController.cs  QTNHATKYHETHONGController.cs  RightAssignmentController.cs  UserProfileController.cs  VoucherController.cs  VoucherTypeController.cs
Voucher.cloud/Converter/: DateLongFormatConverter.cs  DateShortFormatConverter.cs  NullToEmptyStringResolver.cs  UpcaseNamingStrategy.cs
Voucher.cloud/DBConfiguration/: TK-Coffee-Tay-Ho-00001.json
Voucher.cloud/DatabaseFrameworks/Interfaces/: IAccountSupportRepository.cs  IBaoCaoThongKeDataRepository.cs  ICHUCVUDataRepository.cs  ICommonDataRepository.cs  IDMCOSOCUAHANGDataRepository.cs  IDMKHACHHANGDataRepository.cs  IDMNguoiBanDataRepository.cs  IDMPHONGBANDataRepository.cs  IMemvarDataRepository.cs  IQTNHATKYHETHONGDataRepository.cs  IUserProfileDataRepository.cs  IUserRightDataRepository.cs  IVoucherDataRepository.cs  IVoucherTypeDataRepository.cs
Voucher.cloud/DatabaseFrameworks/Repositories/: AccountSupportRepository.cs  (+13 more)
Voucher.cloud/Filter/: PrivilegeActionFilter.cs
Voucher.cloud/Models/: APIResult.cs  Base.cs  DeleteModel.cs  DmRightModel.cs  DoanhThuNguoiBan.cs  ErrorViewModel.cs  FavoriteModel.cs  GioCongCapBacModel.cs  Menu.cs  MultiSelectModel.cs  RightModel.cs  State.cs  SystemvarModel.cs  TrangThaiModel.cs  UserModel.cs  UservarModel.cs
Voucher.cloud/Properties/: launchSettings.json
Voucher.cloud/Template/: forgot-password.html  register.html  remind_voucher.html
Voucher.cloud/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+295 files in other folders)
